VITE_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=694ac9610021a927c94d
VITE_APPWRITE_DATABASE_ID=694acb6d003dd2587011
VITE_APPWRITE_COLLECTION_ID=articles
VITE_APPWRITE_BUCKET_ID=694accfc0032bbf374cc
